<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Метод POST и установлен enctype -->
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
      <!-- myfile1 - переменная передающееся в Django -->
      <input type="file" name="myfile1">
      <button type="submit">Загрузка</button>
    </form>
    
    <p>Ссылка: <a href="{{ file_url }}">{{ file_url }}</a></p>
</body>
</html>